<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><!--html lang="en"--> <!--<![endif]-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wb="http://open.weibo.com/wb">
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Ingeniero X's Homepage</title>
	<meta name="description" content="Ingeniero X's Homepage, Life University, Bogotá">
	<meta name="keywords" content="Life University, Bogotá, Systems Engineering">
	<meta name="author" content="Ingeniero X">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="./stylesheets/base.css">
	<link rel="stylesheet" href="./stylesheets/skeleton.css">
	<link rel="stylesheet" href="./stylesheets/layout.css">
	<link rel="stylesheet" href="./stylesheets/style.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Primary Page Layout
	================================================== -->

  <div class="container">

    <!-- Sidebar -->
    <div class="three columns sidebar">
      <nav>
      <h3 id="logo" style="text-align:center;">
      
          <img src="images/ingeniero.jpg" width="300" class="with_border"/>
		  Deiber Ramírez
	  </h3>
      
      <hr />
      <ul>
        <li><a href="#about">Skype: deiberramirez</a></li>
 	    <li><a href="#life">E-Mail: daramirezgal@unadvirtual.edu.co</a></li>
        <li><a href="#contact">Contact:311-6252469</a></li>
	  </ul>
	  <br />
	  <hr />
	  <ul>
		<li>
			<a href="#" class="" data-show-count="false">Twitter: @DeiberRamirez</a>
		</li>
		<li>
        	<a href="#">Linkedin: linkedin.com/in/deiberramirez</a>
		</li>
      </ul>
	  <hr \>
	  </nav>
    </div>

    <!-- Content -->
    <div class="twelve columns offset-by-four content">
        <div class="doc-section" id="about">
            <h3>Presentación Personal</h3>
            mi Nombre es Deiber Ramírez soy de Pensilvania Caldas,tengo 28 años, actualmente me encuentro radicado en el municipio de Madrid Cundinamarca,estoy casado con Maricela Bermudez, laboro en la empresa IQ ELECTRONICS COLOMBIA, allí me desempeño como Coordinador de la unidad  I.T, estoy vinculado al CEAD José Acevedo y Gómez, actualmente estoy cursando 8° Semestre del programa académico Ingeniería de Sistemas, me encuentro muy contento por hacer parte de este proceso de aprendizaje el cual aporta a mi crecimiento personal y profesional, esperó cumplir todos mis objetivos, proyectos, y llenar mis expectativas frente a este reto ya que me apasiona mucho el mundo de la tecnología y los sistemas.
			<br />
        
        </div>
		<hr/>

		<div class="doc-section" id="life">
			<h3>Perfil Profesional</h3>
			<p>Estudiante a fines Ingeniería de Sistemas, Técnico Profesional en informática y sistemas, con experiencia laboral en mesa de ayuda (help desk), mantenimiento preventivo y correctivo de equipos de cómputo a nivel de Hardware y Software; soporte a correo electrónico corporativo, soporte y conexiones en RED e Internet.</p>

			<p>Atención y soporte en sitio o remoto a usuario final, habilidad básica en la gestión de sistemas de bases de datos relacionales SQL, MySQL; manejo en Excel medio experiencia en el sector de administración de sistemas operativos en plataformas Windows desktop , servidores Windows ,conocimientos en plataformas de Linux y MAC os.</p>

			<p>Administración de infraestructura tecnológica active directory, DNS; manejo de suites de ofimática como Libre Office, Microsoft Office, Open Office, instalador y administrador de sistemas operativos para computadores de escritorio o servidor.</p>

			<p>Gestión de licenciamiento, Backup ,Consola de Antivirus, redes de computadoras LAN,WAN,WIFI, configuración y administración de routers, switch, módems y Firewalls; conocimientos en herramientas de virtualización ,administración y manejo de servidores Telefonía VoIP (Asterisk).</p>

			<p>Conocimientos básicos de programación en Java, Visual, .Net y C++,HTML5, CC3.Planeación, organización, dirección y control del funcionamiento del área de tecnología y sistemas.</p>

		</div>

        <hr />
        <div class="doc-section" id="contact">
            <h3>Contacto</h3>
			<p>Coordinador I.T<br/>
				<span style="FONT-WEIGHT: bold">Address:</span> Diagonal 47 N° 77B-09 Int. 3 Bogotá-Cundinamarca, Colombia<br>
				<span style="FONT-WEIGHT: bold">Office:</span>&nbsp;&nbsp;Parque Industrial San Cayetano Etapa I,&nbsp; Interior III <br>
				<span style="FONT-WEIGHT: bold">Email:</span>&nbsp;&nbsp;dramirez@iqelectronics.com.co
        </div>
    </div><!-- Content -->

    <footer class="eleven center-column">
    </footer>

  </div><!-- container -->


<!-- End Document
================================================== -->
</body>
</html>
